# Demoblaze-selenium-automatization

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/mateo/automatizacione2eselenium/: DemoBlazerTest.java
src/main/java/org/mateo/automatizacione2eselenium/driver/: DriverFactory.java
src/main/java/org/mateo/automatizacione2eselenium/model/: Product.java  User.java
src/main/java/org/mateo/automatizacione2eselenium/pages/: CartPage.java  HomePage.java  LoginPage.java  PlaceOrderPage.java  ProductPage.java  SuccessfulMessage.java
src/main/java/org/mateo/automatizacione2eselenium/pornombrar/: Action.java  Actor.java  Actors.java  Question.java
src/main/java/org/mateo/automatizacione2eselenium/questions/: PurchaseSuccessful.java  Question.java
src/main/java/org/mateo/automatizacione2eselenium/screenplay/: Action.java  Actor.java  Actors.java  Question.java
src/main/java/org/mateo/automatizacione2eselenium/screenplay/actions/: Action.java
src/main/java/org/mateo/automatizacione2eselenium/screenplay/actor/: Actor.java  ActorsLogic.java
src/main/java/org/mateo/automatizacione2eselenium/screenplay/questions/: Question.java
src/main/java/org/mateo/automatizacione2eselenium/tasks/: Add.java  Authenticator.java  Buy.java  PurchaseSuccessful.java
src/main/java/org/mateo/automatizacione2eselenium/utils/: DriverFactory.java  Sleep.java  Wait.java
src/test/java/org/mateo/automatizacione2eselenium/: DemoBlazerTest.java
src/test/java/org/mateo/automatizacione2eselenium/runners/: PurchaseRunner.java
src/test/java/org/mateo/automatizacione2eselenium/stepdefinitions/: CucumberHook.java  PurchaseStepDefinitions.java
