plugins {
    id 'java'
}

group 'org.mateo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.+")
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.+"'



/*
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
 */
    testImplementation "junit:junit:4.13.2"

    testImplementation "org.assertj:assertj-core:3.23.1"

    testImplementation "org.slf4j:slf4j-simple:1.7.36"
}
/*
test {
    useJUnitPlatform()
}*/