plugins {
    id 'java'
}

group 'org.mateo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.slf4j:slf4j-simple:1.7.36"
}
